{
  "name": "create-oi",
  "version": "0.0.4",
  "description": "iRobot Create Open Interface (OI) library",
  "main": "bin/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "buster test"
  },
  "repository": "",
  "keywords": [
    "robot",
    "create",
    "irobot"
  ],
  "dependencies": {
    "serialport": ">= 0.2.0",
    "q": ">= 0.8.0"
  },
  "author": "Jeff Rousseau <jroussea@cs.uml.edu>",
  "license": "GPL",
  "readmeFilename": "README.md"
}
