{
  "name": "create-oi",
  "version": "0.0.11",
  "description": "iRobot Create Open Interface (OI) library",
  "main": "bin/lib.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha test/spec.js"
  },
  "repository": "",
  "keywords": [
    "robot",
    "create",
    "irobot"
  ],
  "dependencies": {
    "q": ">= 0.8.0",
    "repl": "^0.1.3",
    "serialport": ">= 0.2.0"
  },
  "author": "Jeff Rousseau <jroussea@cs.uml.edu>",
  "license": "GPL",
  "readmeFilename": "README.md",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0",
    "sinon": "^7.0.0"
  }
}
